Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Bundle-SymbolicName: org.adempiere.eclipse.equinox.http.servlet
Eclipse-LazyStart: true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.http.servl
 et;tag=v20100503
Bundle-Activator: org.adempiere.eclipse.equinox.http.servlet.Activator
Export-Package: org.adempiere.eclipse.equinox.http.servlet
Bundle-Version: 7.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %bundleName
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are
  specified for compatibility with 3.2
Import-Package: javax.servlet;version="2.3",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="2.3",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Automatic-Module-Name: org.adempiere.eclipse.equinox.http.servlet
